NovalnetGlobalConfigurationTab=Novalnet Global Configuration
publicKeyLabel=Product activation key
publicKeyTooltip=Enter Novalnet Product activation key
accessKeyLabel=Payment access key*
accessKeyTooltip=Enter the Novalnet payment access key
clientKeyLabel=Client key*
clientKeyTooltip=Enter the Novalnet client key
tariffIdLabel=Tariff ID*
tariffIdTooltip=Enter Novalnet tariff ID
paymentActiveLabel=Enable payment method
testModeLabel=Enable test mode
paymentNameLabel=Payment name
paymentDescriptionLabel=Payment description
paymentLogoLabel=Upload payment logo
shoppingTypeLabel=One-click shopping
paymentActionLabel=Payment action
onholdCapture=Capture
onholdAuthorize=Authorize
onHoldLabel=Minimum transaction limit for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
onHoldTooltip=In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. You can leave the field empty if you wish to process all the transactions as on-hold.
minimumOrderAmountLabel=Minimum Order Amount
minimumOrderAmountTooltip=Minimum Order Amount to offer this Payment (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
maximumOrderAmountLabel=Maximum Order Amount
maximumOrderAmountTooltip=Maximum Order Amount to offer this Payment (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
allowedCountryLabel=Allowed Countries
minAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
minAmountTooltip=This setting will override the default setting made in the minimum order amount. Note that amount should be in the range of 9,99 EUR 
NovalnetCreditCardTab=Credit/Debit Cards
inlineFormLabel=Display inline credit card form
novalnetCcStandardStyleLabelLabel=Standard - Label
novalnetCcStandardStyleFieldLabel=Standard - Input field
novalnetCcStandardStyleCssLabel=Standard - CSS
cardTypesLabel=Credit Card type
CardTypeVisa=Visa
CardTypeMastercard=Mastercard
CardTypeAmericanExpress=American Express
CardTypeMaestro=Maestro
CardTypeCartasi=Cartesi
CardTypeUnionPay=Union Pay
CardTypeDiscover=Discover
CardTypeDiners=Diners
CardTypeJcb=Jcb
CardTypeCarteBleue=Carte Bleue
NovalnetDirectDebitSEPATab=Direct Debit SEPA
sepaDueDateLabel=Payment due date (in days)
sepaDueDateTooltip=Number of days after which the payment is debited (must be between 2 and 14 days). 
NovalnetInvoiceTab=Invoice
invoiceDueDateLabel=Payment due date (in days)
invoiceDueDateTooltip=Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default
NovalnetInstalmentInvoiceTab=Instalment by Invoice
allowB2bCustomerLabel=Allow B2B Customer
instalmentCyclesLabel=Instalment cycles
instalmentCyclesTooltip=Select the various instalment cycles that can be availed in the instalment plan
instalmentCycle2= 2 Cycles
instalmentCycle3=3 Cycles
instalmentCycle4=4 Cycles
instalmentCycle6=6 Cycles
instalmentCycle8=8 Cycles
instalmentCycle9=9 Cycles
instalmentCycle12=12 Cycles
instalmentCycle18=18 Cycles
instalmentCycle24= 24 Cycles
instalmentMinAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
instalmentMinAmountTooltip=This setting will override the default setting made in the minimum order amount. Note that amount should be in the range of 9,99 EUR 
NovalnetPayPalTab=PayPal
paypalOnHoldTooltip=In order to use this option you must have billing agreement option enabled in your PayPal account. Please contact your account manager at PayPal















