name = "Novalnet"
novalnetDetails="Novalnet transaction details"
nnTid = "Novalnet Transaction ID: "
testOrder = "Test order"
transferAmountText = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
dueDate = "Due date: "
accountHolderNovalnet = "Account holder: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Amount: "
paymentReference1 = "Payment Reference1:"
paymentReference2 = "Payment Reference2:"
anyOneReferenceText = "Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order: "
submitButtonText = "Submit"
redirectionalPaymentDescription = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment. Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
dobEmpty="Please enter your date of birth"
dobInvalid="The date format is invalid"
firstLastNameError="First name or Last name is missing"
dobError = "Please enter your date of birth"
dobShowingReason=" For efficient processing of this payment method, we suggest you provide your birth-date in here."
dobInvalid = "You need to be at least 18 years old"
birthdateLabel = "Your date of birth"
paymentSuccess="Your payment was completed successfully"
removedSavedPaymentDetail="Your card details removed successfully"
checksumInvalid="Checksum is invalid"
novalnetCc = "Credit/Debit Cards"
ccPaymentDescription = "The amount will be debited from your credit card once the order is submitted"
novalnetCcHolderLabel="Card holder name"
novalnetCcHolderInput="Name on card"
novalnetCcNumberLabel="Card number"
novalnetCcNumberInput="XXXX XXXX XXXX XXXX"
novalnetCcExpiryDateLabel="Expiry date"
novalnetCcExpiryDateInput="MM / YYYY"
novalnetCcCvcLabel="CVC/CVV/CID"
novalnetCcCvcInput="XXX"
novalnetCcError="Your credit card details are invalid"
saveCardData="Save my card details for later purchases"
addNewCardDetails="Add new credit card"
cardNumberEndingDetailsLabel="Ending in"
cardExpiresText="expires"
novalnetPaypal = "PayPal"
savePaypalAccountData="Save my PayPal account details for later purchases"
paypalAccountLabel="PayPal account:"
novalnetSepa = "Direct Debit SEPA"
sepa_payment_description = "Your account will be debited upon the order submission"
sepaIbanLabel = "IBAN"
ibanMandate="I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!";
ibanDesc="I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG. ";
note="Note:";
noteDesc="You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. ";
creditorIdentifier="Creditor identifier: DE53ZZZ00000004253";
SaveAccountData="Save my account details for later purchases"
addNewAccountDetails="Add new account details"
novalnetInvoice = "Invoice"
invoicePrepaymentPaymentDescription = "Once you've submitted the order, you will receive an e-mail with account details to make payment"
novalnetInstalmentInvoice = "Instalment by Invoice"
month1="January"
month2="Febraury"
month3="March"
month4="April"
month5="May"
month6="June"
month7="July"
month8="August"
month9="September"
month10="October"
month11="November"
month12="December"
day="Day"
monthOption="Month"
year="Year"
instalmentPlanLabel="Choose your instalment plan"
instalmentPlanDesc="Choose the financing option that best fits your needs and you will be charged based on that chosen plan"
loanAmountText="Net loan amount : "
recurringPeriodEveryMonth="1 Month"
recurringPeriodEveryMonths2="Every 2 Month"
recurringPeriodEveryMonths3="Every 3 Month"
recurringPeriodEveryMonths4="Every 4 Month"
recurringPeriodEveryMonths6="Every 6 Month"
instalmentCycle2="2 Cycles"
instalmentCycle3="3 Cycles"
instalmentCycle4="4 Cycles"
instalmentCycle6="6 Cycles"
instalmentCycle8="8 Cycles"
instalmentCycle9="9 Cycles"
instalmentCycle12="12 Cycles"
instalmentCycle18="18 Cycles"
instalmentCycle24="24 Cycles"
instalmentInfo="Instalment Information"
totalPaidAmountText="Total paid amount: "
instalmentCycleAmountText="Instalment Cycle Amount: "
paidInstalmentText="Paid Instalments: "
dueInstalmentText="Due Instalments: "
nextInstalmentText="Next Instalment Date: "

