NovalnetGlobalConfigurationTab=Novalnet Haupteinstellungen
publicKeyLabel=Produktaktivierungsschlüssel
publicKeyTooltip=Geben Sie Ihren Novalnet-Produktaktivierungsschlüssel
accessKeyLabel=Zahlungs-Zugriffsschlüssel*
accessKeyTooltip=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
clientKeyLabel=Client-Schlüssel*
clientKeyTooltip=Geben Sie den Novalnet-Client-Schlüssel ein
tariffIdLabel=Tarif-ID*
tariffIdTooltip=Geben Sie Ihre Novalnet-Tarif-ID ein
paymentActiveLabel=Zahlungsart aktivieren
testModeLabel=Testmodus aktivieren
paymentNameLabel=Name der Zahlungsart
paymentDescriptionLabel=Zahlungs-Beschreibung
paymentLogoLabel=Zahlungslogo hochladen
shoppingTypeLabel=Kauf mit einem Klick
paymentActionLabel=Bearbeitungsmaßnahme
onholdCapture=Zahlung einziehen
onholdAuthorize=Zahlung autorisieren
onHoldLabel=Mindesttransaktionsbetrag für die Autorisierung (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
onHoldTooltip=Übersteigt der Bestellbetrag das genannte Limit, wird die Transaktion, bis zu ihrer Bestätigung durch Sie, auf on hold gesetzt. Sie können das Feld leer lassen, wenn Sie möchten, dass alle Transaktionen als on hold behandelt werden.
minimumOrderAmountLabel=Mindest-Bestellbetrag
minimumOrderAmountTooltip=Mindest-Bestellbetrag, um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR) 
maximumOrderAmountLabel=Maximal-Bestellbetrag
maximumOrderAmountTooltip=Maximal-Bestellbetrag um diese Zahlungsart anzubieten (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
allowedCountryLabel=Zulässiges Land
minAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
minAmountTooltip=Diese Einstellung wird den Standardwert für den Mindestbestellbetrag überschreiben. Beachten Sie, dass der Betrag im Bereich von 9,99 EUR 
NovalnetCreditCardTab=Kredit- / Debitkarte
inlineFormLabel=Inline-Kreditkartenformular anzeigen
novalnetCcStandardStyleLabelLabel=Standard - Beschriftung
novalnetCcStandardStyleFieldLabel=Standard - Eingabefeld
novalnetCcStandardStyleCssLabel=Standard - CSS
cardTypesLabel=Kreditkartentyp
CardTypeVisa=Visa
CardTypeMastercard=Mastercard
CardTypeAmericanExpress=American Express
CardTypeMaestro=Maestro
CardTypeCartasi=Cartesi
CardTypeUnionPay=Union Pay
CardTypeDiscover=Discover
CardTypeDiners=Diners
CardTypeJcb=Jcb
CardTypeCarteBleue=Carte Bleue
NovalnetDirectDebitSEPATab=SEPA-Lastschrift
sepaDueDateLabel=Abstand (in Tagen) bis zum SEPA-Einzugsdatum
sepaDueDateTooltip=Geben Sie die Anzahl der Tage ein, nach denen die Zahlung vorgenommen werden soll (muss zwischen 2 und 14 Tagen liegen).
NovalnetInvoiceTab=Kauf auf Rechnung
invoiceDueDateLabel=Fälligkeitsdatum (in Tagen)
invoiceDueDateTooltip=Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss größer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt
NovalnetInstalmentInvoiceTab=Ratenzahlung nach Rechnung
allowB2bCustomerLabel=B2B-Kunden erlauben
instalmentCyclesLabel=Ratenzahlungs-Zyklen
instalmentCyclesTooltip=Wählen Sie die verschiedenen Teilzahlungszyklen, die im Teilzahlungsplan verwendet werden können
instalmentCyclesTooltip=Wählen Sie die verschiedenen Teilzahlungszyklen, die im Teilzahlungsplan verwendet werden können
instalmentCycle2= 2 Zyklen
instalmentCycle3=3 Zyklen
instalmentCycle4=4 Zyklen
instalmentCycle6=6 Zyklen
instalmentCycle8=8 Zyklen
instalmentCycle9=9 Zyklen
instalmentCycle12=12 Zyklen
instalmentCycle18=18 Zyklen
instalmentCycle24= 24 Zyklen
instalmentMinAmountLabel=Mindestbestellwert (in der Mindestwährungseinheit. Geben Sie z.B. 100 ein, was 1,00 entspricht)
instalmentMinAmountTooltip=Diese Einstellung wird den Standardwert für den Mindestbestellbetrag überschreiben. Beachten Sie, dass der Betrag im Bereich von 9,99 EUR 
NovalnetPayPalTab=PayPal
paypalOnHoldTooltip=Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben. Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal
